spring.datasource.url=jdbc:postgresql://localhost:5432/microservicios
spring.datasource.username=jlmbfedmumirgp
spring.datasource.password=debbac3e72f75dafa47aa8d2eb7de62efc65b88440404864febbe7d7985fe042
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8082